SECRET=
NEXT_PUBLIC_RETURN_URL_ON_SUCCESS=http://localhost:3000/
FIREBASE_API_KEY=
BANXA_API_KEY=
BANXA_API_SECRET=
BANXA_DOMAIN=https://romeblockchain.banxa-sandbox.com
EMAIL=noreply@rometerminal.io
EMAIL_PASSWORD=