REACT_APP_ROME_ENV=production|staging|test|local

START VELOX======================================================================
Local
---REACT_APP_ENABLE_VELOX_WIDGET_MODE=false
---REACT_APP_ENABLE_VELOX_WIDGET_TEST=true
---local---REACT_APP_TOKEN_SYNC_URI=http://localhost:8080/v1/graphql
---REACT_APP_VELOX_LOGGING_URL=http://localhost:8080/logging/local

Sandbox
REACT_APP_STRATEGY_API_URI=https://sandbox-api.velox.global/partnersAPI/v1
REACT_APP_STRATEGY_API_KEY=6b2524a8-38a8-4612-85f5-5e35907b6512
REACT_APP_ENABLE_RINKEBY=true
REACT_APP_TOKEN_SYNC_URI=https://testvelox-pj4px6fmua-uc.a.run.app/v1/graphql
REACT_APP_HASURA_API_ENDPOINT_WS=wss://api.romenet.io/v1/graphql
REACT_APP_GA_CODE=GTM-THP2JJD
REACT_APP_VELOX_LOGGING_URL=

Production
---prod---REACT_APP_STRATEGY_API_URI=https://api.velox.global/partnersAPI/v1
---prod---REACT_APP_STRATEGY_API_KEY=25fc0c3c-c489-452b-bad6-0ec33f5ad906
---REACT_APP_VELOX_LOGGING_URL=
GENERATE_SOURCEMAP=false

Rome terminal sandbox
---REACT_APP_VELOX_LOGGING_URL=http://app.velox.global/logging/rtsandbox

Rome terminal production
---REACT_APP_VELOX_LOGGING_URL=https://app.velox.global/logging/rtprod

END VELOX======================================================================
